<head>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/setapdede/setapdede.github.io/main/favicon.ico" type="image/x-icon">
  <title>Home | Setap's Website</title>
  <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
   <div class="header">
   <img style="vertical-align:bottom" src="https://github.com/setapdede/setapdede.github.io/blob/main/logo.png?raw=true" width=130 height=31/> <button class="btnheader" onClick="window.location.href='https://setapdede.github.io';">Home</button> <button class="btnheader" onClick="window.location.href='https://setapdede.github.io/news.html';">News</button> <button class="btnheader" onClick="window.location.href='https://setapdede.github.io/stuff.html';">Stuff</button>
   </div>
   <div class="content">
   <br><br>
   <h1>Welcome!</h1>
   <p>Welcome to the website! This website hosts various stuff that I made. To begin your journey around here check the header.</p>
   </div>
   <div class="footer">
   <br>
   <div class="pc">setapdede Productions 2016-2022</div>
   <br>
   </div>
</body>